body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    font-size: 22px;
    color: seashell;
    background-color: black;
    text-align: center;
}
a {
    color: seashell;
    text-decoration: underline;
}
.navContainer {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 200px auto 350px;
    position: fixed;
    background-color: rgba(0, 0, 0, .9);
    top: 0;
    left: 0;
    right: 0;
    height: 69px;
    padding: 0 10px;
    border-bottom-style: solid;
    border-bottom-color: seashell;
    border-bottom-width: 1px;
}
header img {
    display: flex;
    grid-column-start: 1;
    align-self: center;
    height: 50px;
}
.navBar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column-start: 3;
    grid-column-end: -1;
    justify-content: space-between;
    text-align: right;
    align-self: center;
    color: seashell;
}
@media screen and (max-width: 600px) {
    .navBar {
      flex-direction: column;
      text-align: left;
      font-size: 18px; /* resize text to fit in header */
    }
  }

/* .mainSection {
    display: grid;
    grid-template-columns: auto auto auto ;
    padding-top: 69px;
    background-color: red;
}
.missionSection {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column-start: 1;
    align-content: center;
}
.missionImage {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column-start: 2;
    grid grid-column-end: 3;
    width: 1200px;
    height: 700px;
} */
